<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 46.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
<h1>MODULE 8</h1>
</div>

<h2 style="text-align:center">CCTV and IP CAMERA APPLICATIONS II</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><b>CCTV</b>-Closed Circuit Television.<br>Transmits video footage over a single channel essentially creating a closed circuit.They are used for security monitoring and surveillance.<br>Basic components of a CCTV system are:</p>
                     <p>*Security Cameras<br>
                        *Cabling / Wiring<br>
                        *Network Video Record Recorder (NVR)<br>
         <p><b>IP CAMERAS</b></p>             
         <p>Also known as network cameras and use ethernet cables.<br>They provide better image quality and are compatible with many features.<br>(NVR)Network Video Recorder allows you to record and store clips on a hard drive, snap images, and transmit them to your computer or remote device for live and recorded viewing.</p>
         <p><b>Analog cameras</b></p>
         <p>They require more cabling than ip cameras and use coaxial cables which offers reliability.<br>Has an external recoder known as a Digita Video Recorder(DVR)that converts analog signals to digital format for local recording and remote access.</p>
         <p>Types of cctv cameras:</p>
                             <p>.Bullet Cameras<br>
                                 <img src="../images/bullet cam.webp" width="300" height="200"></p>
         
                             <p>.Dome Cameras<br>
                                <img src="../images/dome-camera.webp" width="300" height="200"></p>
         
                             <p>.Turret Cameras<br>
                                <img src="../images/turret.webp" width="300" height="200"></p>
         
                             <p>.PTZ (Pan Tilt Zoom)<br>
                                <img src="../images/ptz.jpg" width="300" height="200"></p>
         
                             <p>.Cameras Fisheye<br>
                                <img src="../images/fisheye.webp" width="300" height="200"></p>
         
         <p><b>Classful IP Addressing</b></p>
         <p>An IP address is an address having information about how to reach a specific host, especially outside the LAN. An IP address is a 32-bit unique address.<br>Generally, there are two notations in which the IP address is written: dotted decimal notation and hexadecimal notation.</p>
         
         <p><b>>Classful addressing</b></p>
         <p>The 32-bit IP address is divided into five sub-classes.</p>
                             <p> Class A- are assigned to the networks that contain a large number of hosts.<br>  
                                 Class B- is assigned to networks that range from medium to large-sized networks.<br>
                                 Class C- assigned to small-sized networks.<br>
                                 Class D- is reserved for multi-casting.<br>
                                 Class E- reserved for experimental and research purposes </p>
         
         <p><b>Designing a CCTV system</b></p>

         <p><img src="../images/PoE-IP-CCTV-Camera-Installation-Wiring-Diagram-with-NVR.webp" width="400" height="500"></p>

         <p>On this project we used:<br>1.2MP Ip cameras(Dome and Bullet) Hik-vision brand<br>2.a 4 channel NVR<br>3.LAN cables<br>4.RJ45 connector<br>5.Display(monitor) and a smartphone(for live streaming from another location)</p>
         <p>The camera is connected to the NVR using network cables and in turn the camera recieves power and transmits data.</p>
                
          <p><img src="../images/cctv.jpg" width="250" height="300"></p>

          <video width="400" height="500" controls>
            <source src="../videos/" type ="video/mp4">
          Your browser does not support the video tag.
          </video>>
            
        
         
      </div>
    </div>
  </div>

  

</body>
</html>
